{
  "name": "grubhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest",
    "test:w": "jest --watchAll",
    "test:c": "jest --coverage",
    "dev:server": "env-cmd nodemon server/index.js",
    "dev:static": "webpack -w --config webpack.dev.js",
    "dev:client": "webpack-dev-server --open --config webpack.dev.js",
    "dev:seed": "node database/seed.js",
    "dev:analyzer": "webpack --profile --json > stats.json"
  },
  "engine": {
    "node": "10.13.0"
  },
  "author": "James Jongho Kim",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-static-gzip": "^1.1.3",
    "moment": "^2.29.2",
    "mongoose": "^5.5.8",
    "nocache": "^2.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>client/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "env-cmd": "^9.0.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-test-renderer": "^16.8.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1"
  }
}
